# zemoga.app

./: README.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/zuul/: ZuulApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
eureka-server/: pom.xml
portfolio/: pom.xml
portfolio/src/main/java/com/zemoga/portfolio/: PortafolioApplication.java
portfolio/src/main/java/com/zemoga/portfolio/config/: ApiDocumentationConfig.java  SwaggerConfig.java
portfolio/src/main/java/com/zemoga/portfolio/controllers/: TwitterController.java  TwitterControllerImp.java  UserController.java  UserControllerImp.java
portfolio/src/main/java/com/zemoga/portfolio/cotrollers/: TwitterController.java  TwitterControllerImp.java  UserController.java  UserControllerImp.java
portfolio/src/main/java/com/zemoga/portfolio/exceptions/: UserNotFoundException.java
portfolio/src/main/java/com/zemoga/portfolio/models/: ErrorMessage.java  Tweet.java  User.java
portfolio/src/main/java/com/zemoga/portfolio/repositories/: UserRepository.java
portfolio/src/main/java/com/zemoga/portfolio/services/: TwitterService.java  TwitterServiceImp.java  UserLinksService.java  UserLinksServiceImp.java  UserService.java  UserServiceImp.java
portfolio/src/main/resources/: bootstrap.properties
portfolio/src/test/java/com/zemoga/portfolio/: PortafolioApplicationTests.java
portfolio/src/test/java/com/zemoga/portfolio/controllers/: TwitterControllerImpTest.java  UserControllerImpTest.java
portfolio/src/test/java/com/zemoga/portfolio/services/: TwitterServiceImpTest.java  UserLinksServiceImpTest.java  UserServiceImpTest.java
portfolio_front/: controllerUpdate.js  controllerUser.js  controllerUserList.js  style.css  update.html  user.html  userList.html
